# paginaHuellaDigital

./: huellaDigital_API.sln
TeracromControllers/: LogInController.cs  TeracromControllers.csproj
TeracromModels/: RespuestaJSON.cs  Usuario.cs
huellaDigital_API/: Program.cs  huellaDigital_API.csproj
huellaDigital_API/Controllers/: HomeController.cs
huellaDigital_API/Models/: ErrorViewModel.cs
huellaDigital_API/Properties/: launchSettings.json
huellaDigital_API/Views/: _ViewImports.cshtml
huellaDigital_API/Views/Home/: Index.cshtml
huellaDigital_API/Views/Shared/: _Layout.cshtml
